<?xml version="1.0" encoding="UTF-8"?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="pg_prove" default="win32-exe">
	<property environment="env" />
	<property name="launch4j.dir" location="${env.ProgramFiles(x86)}/Launch4j" />

	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
		classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

	<target name="clean">
		<delete dir="bin" />
		<delete dir="deploy" />
	</target>

	<target name="compile">
		<mkdir dir="bin" />

		<javac srcdir="src" destdir="bin" includeantruntime="false"
			source="1.8" target="1.8">
		</javac>
		<copy todir="bin">
			<fileset dir="src">
				<include name="**/*.sql"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" description="Create Jar file" depends="compile">
		<mkdir dir="deploy" />
		<jar jarfile="deploy/pg_prove.jar" basedir="bin" includes="**/*.class,**/*.sql">
			<zipgroupfileset dir="libs" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="pg_prove.Main" />
				<attribute name="Implementation-Vendor" value="Technikum-Wien" />
				<attribute name="Implementation-Title" value="pg_prove Java replacement" />
			</manifest>
		</jar>
		<copy file="pg_prove.sh" tofile="deploy/pg_prove.sh" />
	</target>

	<target name="win32-exe" description="Create a Win32 Exe"
		depends="jar">
		<launch4j>
			<config headerType="console" outfile="deploy/pg_prove.exe"
				dontWrapJar="false" jar="deploy/pg_prove.jar">
				<classPath mainClass="pg_prove.Main">
				</classPath>
				<jre minVersion="1.8.0">
					<opt>-Dlaunch4j.exedir="%EXEDIR%"</opt>
					<opt>-Dlaunch4j.exefile="%EXEFILE%"</opt>
				</jre>
			</config>
		</launch4j>
	</target>
</project>